# CoinSolutions

CoinSolutions/: index.php
CoinSolutionsApp/: build.gradle
CoinSolutionsApp/app/: build.gradle  google-services.json
CoinSolutionsApp/app/src/androidTest/java/salamantex/coinsolutions/: ExampleInstrumentedTest.java
CoinSolutionsApp/app/src/main/: AndroidManifest.xml
CoinSolutionsApp/app/src/main/java/salamantex/coinsolutions/: CreateTransaction.java  GridItem.java  LoginPage.java  MainActivity.java  MyRecyclerAdapter.java  ProfilePage.java  RegisterPage.java  TransactionHistory.java
CoinSolutionsApp/app/src/main/java/salamantex/coinsolutions/Network/: TalkToServer.java
CoinSolutionsApp/app/src/main/java/salamantex/coinsolutions/notifications/: Callbacks.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
CoinSolutionsApp/app/src/main/res/drawable/: button_shape.xml  text_background_gray.xml  text_field_blue.xml
CoinSolutionsApp/app/src/main/res/layout/: activity_main.xml  create_transaction_page.xml  login_page.xml  profile_page.xml  register_page.xml  transaction_history_page.xml  transaction_item_layout.xml
CoinSolutionsApp/app/src/main/res/values/: colors.xml  currency_types.xml  strings.xml  styles.xml
CoinSolutionsApp/app/src/test/java/salamantex/coinsolutions/: ExampleUnitTest.java
Scripts/: Fetch_all.php  Refresh_xml.php  TODO.txt  addCurrency.php  add_btc_currency.json  add_eth_currency.json  authorisation.php  config.php  createEvent.php  createTransaction.php  createUser.php  create_user.json  (+18 more)
(+6 files in other folders)
